<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Strays of Istanbul</title>
        <meta name="description" content="A small photo gallery of strays in Istanbul, Turkey">

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>

            h1, h2, h3, h4, h5 {
                font-family: fantasy;
            }

            p {
                font-family: sans-serif;
            }

            header {
                width: 80%;
                max-width: 750px;
                text-align: center;
                margin: 0 auto;
            }

            h1.title span {
                display: block;
                font-size: 21px;
            }

            section#gallery,
            section#special {
                width: 70%;
                max-width: 750px;
                margin: 0 auto;
            }

            section#gallery img,
            section#special img {
                width: 100%;
                margin-bottom: 15px;
            }

            section#special {
                text-align: center;
            }

            footer p {
                text-align: center;
                font-family: monospace;
                font-size: 13px;
            }
        </style>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
        <![endif]-->
    </head>
    <body>

        <header>
            <h1 class="title">
		        Strays of Istanbul
		        <span>🐱🐶</span>
	        </h1>
            <p>I visited Istanbul in April 2023. It has been a trip that I always wanted to do. When the opportunity came up, I went for it without any hesitations.</p>
	        <p>And I am glad that I did! It is a beautiful city, full of history, culture, and amazing food.</p>
            <p>However, I almost immediately noticed a lot of strays, particularly cats. Thankfully, for the most part, locals look after them by leaving food - loads of chonky cats around! So while my friends were taking photos of the mosques and vast markets, I decided to capture the life of the <i>strays of Istanbul</i>.</p>
        </header>

        <section id="gallery"></section>

        <section id="special">
            <h2>Special Guest</h2>
            <p>This is Yoshi! He's not a stray, but we met in a coffee shop in Beşiktaş and he asked me if he could be featured here. I happily obliged!</p>
            <picture>
                <source type="image/webp" srcset="./cats/cat_29.webp" alt="Yoshi, an akita-mix dog laying in a coffee shop in Besiktas, Istanbul">
                <img src="./cats/cat_29.jpg" alt="Yoshi, an akita-mix dog laying in a coffee shop in Besiktas, Istanbul" loading="lazy">
            </picture>
        </section>

        <footer>
            <p>&copy;2023</p>
        </footer>

        <script type="text/javascript">
            const container = document.getElementById("gallery");
            const excluded = new Set([2, 4, 6, 12, 13, 28, 29]);

            Array.from({length: 44}, (_, i) => i + 1)
                 .filter(i => !excluded.has(i))
                 .forEach(i => {
                    const picture = document.createElement("picture");
                    const webp = document.createElement("source");
                    webp.srcset = `./cats/cat_${i}.webp`
		    webp.alt = ''
                    webp.type = "image/webp";
                    picture.appendChild(webp);

                    const img = document.createElement("img")
                    img.src = `./cats/cat_${i}.jpg`
	 	    img.alt = ''
		    img.loading = 'lazy'

                    picture.appendChild(img)
                    container.appendChild(picture)
                 })
        </script>

    </body>
</html>
